#Application Platform: weblogic or websphere
PLATFORM=weblogic

# JDK_VENDOR: either SUN or IBM
JDK_VENDOR=SUN
JAVA_HOME=/usr/local/gs_341_bea_tst/Bea/jdk160_24
ANT_HOME=/usr/local/gs_341_bea_tst/Bea/modules/org.apache.ant_1.7.1

EBAO_HOME=/usr/local/gs_341_bea_tst/Bea/user_projects/domains/dev_domain/EBAO_HOME
EBAO_TMP_HOME=/usr/local/gs_341_bea_tst/Bea/user_projects/domains/dev_domain/EBAO_TMP_HOME
EBAO_ARCH_HOME=/usr/local/gs_341_bea_tst/Bea/user_projects/domains/dev_domain/EBAO_ARCH_HOME
EXT_LIB_HOME=/usr/local/gs_341_bea_tst/Bea/user_projects/domains/dev_domain/EBAO_HOME/share_lib

APP_NAME=insurance
#For GS: insurance; for gc: gcs; for life :ls
CONTEXT=insurance

# JDBC properties
DATASOURCE_TYPE=jndi
TRANSACTION_TYPE=ebao_jta
DB_URL=jdbc:oracle:thin:@172.16.29.94:1521:gs34
JDBC_DRIVER_NAME=ojdbc6.jar
DB_OWNER=gs341_was_install
DB_APPUSER=gs341_was_install
DB_APPUSERPASS=gs341_was_installpwd
JNDI_NAME=ebao_insurance-ebao_usrDs
OUTOF_SERVLET_TRANSACTION_JNDI=OUTOF_SERVLET_TRANSACTION_JNDI
DS_MAXCAPACITY=20
DS_INITCAPACITY=10

# Batch configure
BATCH_ENVFLAG=gs_341_bea_tst_batch
MAIL_HOST=mail.ebaotech.com
BATCH_USER=gs_341_bea_tst
BATCH_ADMIN_EMAIL=batchadmin@ebaotech.com
BATCH_LOG_PATH=/usr/local/gs_341_bea_tst/Bea/user_projects/domains/dev_domain/EBAO_TMP_HOME/log/batch
Agent_JVMOPTIONS=-Xms128m -Xmx512m
Controller_JVMOPTIONS=-Xms128m -Xmx512m

JVM_initHeapSize=1024
JVM_maxHeapSize=1024

# WebSphere installation parameters
USER_INSTALL_ROOT=/usr/local/gs_341_bea_tst/Bea/user_projects/domains/dev_domain
SERVER_NAME=server1
ADMIN_USERNAME=admin
ADMIN_PASSWD=admin

#env config
group.broadcast.port=30021
group.broadcast.address=239.0.0.21
SP_MODEL=SUITE
SEARCH_ENGINE_MASTER_SOLR_URL=http://172.16.29.91:10000/solr/
databaseConnectionString=gs23_target/gs23_target@172.17.1.219:1525:g219u4
OUTPUT_SP_HOMEPAGE=http://172.16.29.91:9080/insurance/gs/sp/customerHome

# weblogic  installation parameters
WL_HOME=/usr/local/gs_341_bea_tst/Bea/wlserver_10.3
DOMAIN_HOME=/usr/local/gs_341_bea_tst/Bea/user_projects/domains/dev_domain
DEPLOY_PATH=/usr/local/gs_341_bea_tst/Bea/user_projects/domains/dev_domain/applications
wls.admin.user.name=weblogic
wls.admin.user.pwd=weblogic123
wls.listen.port=7001
wls.listen.address=172.16.29.94
wls.server.name=AdminServer
wls.domain.name=dev_domain
wls.dataSources.name=ebao_insurance-ebao_usrDs
wls.jta.timeout=120
USE_EAR=false

# Intergration between GS and GC
GCS_INTEGRATED_FLAG=true
# Must not add tailing / in the url, same as below
GCS_URL_PREFIX=http://172.16.29.94:7001/insurance

# CAS Single Sign On mode: db, ldap or leave blank to close
SECURITY_LOGIN_METHOD=
CAS_SERVER_ADDR= 
CAS_USER_REPOSITORY=
CAS_TICKET_VALIDATE_ADDR=
LDAP_URL=

##for GCS only
GS_HOME_URL=http://172.16.29.94:7001/insurance
GS_SERVICE_URL=http://172.16.29.94:7001/insurance

